<!doctype html>
<html
  lang="en"
  data-ws-project="c6736ef1-6681-46d8-9349-bfe3adfc0b5a"
  data-ws-last-published="2025-09-28T05:17:51.543Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DrCcXGqI.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 16w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 32w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 48w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 64w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 96w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 128w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 256w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 384w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 640w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 750w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 828w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1080w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1200w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1920w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 2048w, /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Principle Robotics" />
    <link
      rel="icon"
      href="/assets/principle_favicon_16enGUMO1qD0myNGQGOc_.png"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp_aasRs76hkQeLodkp1SgkO.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp-Bold_-gRWuMhVBU6egXuxRg5nL.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp_Z-EQe4l6sm75hugWiyJmh.woff"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp-Italic_bmbj0_L0gSfOT3GMQjqrb.woff"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp-Italic_04tIotbZ15GaWnP5o5Wct.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp-Italic_zfsIoushfSrJlyMtyc5mI.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp-Bold_0KFcoJp0Vjn74fyRVRYTR.woff"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp_aLyHuBmrVUPQui1969E_f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/D-DINExp-Bold_e2iG6lan-TruHBJugA5Vg.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-p_8225ItUuillmPDxTcWe62.jpg"
      as="image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Principle Robotics",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-element c1ypw7ft">
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            /* So we don't need to add a token to every paragraph to remove margin. */
            p {
              margin: 0;
            }

            /* * {
              /* Make links scroll to their sections smoothly. */
              scroll-behavior: smooth;
            } */
          </style>
        </div>
        <div class="w-html-embed">
          <style>
            :root {
              --ani-duration: var(--duration-default, 0.2s);
              --ani-delay: 0s;
              --ani-slide-offset: 20%;
              --ani-zoom-in-scale: 1;
              --ani-zoom-out-scale: 0.85;
              --ani-flip-rotate: 30deg;
              --ani-easing: var(--easing-default, ease);
              --ani-fill-mode: forwards;
            }
            [data-ani]:not([data-ani-children]),
            [data-ani-children]:not([data-ani-progress]) > * {
              animation-duration: var(--ani-duration);
              animation-delay: var(--ani-delay);
              animation-timing-function: var(--ani-easing);
              animation-fill-mode: var(--ani-fill-mode);
              opacity: 0;
            }
            [data-ani-progress]:not([data-ani-children]),
            [data-ani-children]:not([data-ani]) > * {
              transition-property: opacity, transform;
              transition-duration: var(--ani-duration);
              transition-timing-function: var(--ani-easing);
              opacity: 0;
            }
            @keyframes fadeIn {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            @keyframes fadeOut {
              from {
                opacity: 1;
              }
              to {
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="fade"] > .in,
            [data-ani="fade"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: fadeIn;
            }
            [data-ani-children][data-ani="fade"] > .out,
            [data-ani="fade"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: fadeOut;
            }
            @keyframes slideIn {
              from {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
              to {
                opacity: 1;
                translate: none;
              }
            }
            @keyframes slideOut {
              from {
                opacity: 1;
                translate: none;
              }
              to {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
            }
            [data-ani-children][data-ani|="slide"] > .in,
            [data-ani|="slide"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: slideIn;
            }
            [data-ani-children][data-ani|="slide"] > .out,
            [data-ani|="slide"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: slideOut;
            }
            [data-ani="slide-up"] {
              --ani-slide-transform: 0 var(--ani-slide-offset);
            }
            [data-ani="slide-down"] {
              --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
            }
            [data-ani="slide-left"] {
              --ani-slide-transform: var(--ani-slide-offset);
            }
            [data-ani="slide-right"] {
              --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
            }
            @keyframes zoomIn {
              from {
                opacity: 0;
                scale: var(--ani-zoom-out-scale);
              }
              to {
                opacity: 1;
                scale: 1;
              }
            }
            @keyframes zoomOut {
              from {
                opacity: 1;
                scale: 1;
              }
              to {
                opacity: 0;
                scale: var(--ani-zoom-in-scale);
              }
            }
            [data-ani-children][data-ani="zoom"] > .in,
            [data-ani|="zoom"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: zoomIn;
            }
            [data-ani-children][data-ani="zoom"] > .out,
            [data-ani|="zoom"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: zoomOut;
            }
            [data-ani-children][data-ani-progress="zoom"] > *,
            [data-ani-progress="zoom"]:not([data-ani-children]) {
              transform: scale(var(--ani-zoom-out-scale));
            }
            @keyframes flipInY {
              from {
                rotate: y var(--ani-flip-rotate);
                perspective: 2000px;
                opacity: 0;
              }
              to {
                rotate: y 0;
                opacity: 1;
              }
            }
            @keyframes flipOutY {
              from {
                rotate: y 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: y var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            @keyframes flipInX {
              from {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
              to {
                rotate: x 0;
                opacity: 1;
              }
            }
            @keyframes flipOutX {
              from {
                rotate: x 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="flip-y"] > .in,
            [data-ani="flip-y"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInY;
            }
            [data-ani-children][data-ani="flip-x"] > .in,
            [data-ani="flip-x"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInX;
            }
            [data-ani-children][data-ani="flip-y"] > .out,
            [data-ani="flip-y"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutY;
            }
            [data-ani-children][data-ani="flip-x"] > .out,
            [data-ani="flip-x"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutX;
            }
            @keyframes expandDown {
              from {
                height: 0;
              }
              to {
                height: var(--newHeight);
              }
            }
            @keyframes expandUp {
              from {
                height: var(--newHeight);
              }
              to {
                height: 0;
              }
            }
            [data-ani="expand"],
            [data-ani="expand"][data-state="open"],
            [data-ani="expand"].in {
              --newHeight: var(
                --custom-height,
                var(
                  --radix-accordion-content-height,
                  var(--radix-collapsible-content-height, 100%)
                )
              );
              overflow: hidden;
              opacity: 1;
            }
            [data-ani-children][data-ani="expand"] > .in,
            [data-ani="expand"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation: expandDown var(--ani-duration) var(--ani-easing);
            }
            [data-ani-children][data-ani="expand"] > .out,
            [data-ani="expand"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation: expandUp var(--ani-duration) var(--ani-easing);
            }
            @media (prefers-reduced-motion: reduce) {
              [data-ani]:not([data-ani-children]),
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children] > * {
                opacity: 1;
                transform: none;
                animation: none;
                rotate: none;
                scale: none;
                translate: none;
              }
            }
          </style>
        </div>
        <header
          class="w-box c17asy7 c14ahje1 c2pz0bi c1n1sdew caz2x99 c10qz6e2 c1sf2l31 cht5nrb c1ccw0kq c1g2s3w cue0twk c1ib3aqy cxju6sq c9ng8o5 c1qdnie0 cckrsn5 cjzaz5l c16rzbbi c1kt40m7 c1n40vai coplkth"
        >
          <div
            class="w-box c2pz0bi c3snxyy ctogcug cq85mxt cv1jtpk c11zlylr cnh63ao cksqaz3 c18zilr c68xwhx c1i4jm4x c1t087bg c1k1x5dd c1jk6cxf czojfxb cqmjbxq c10yocn1 c1vzepqm c1mikl5u c17bv135 cpwmv3i c183aef5 cgadelf cxhjs1r c1rpct0h c1pl09g6"
          >
            <div style="display: contents">
              <div style="display: contents">
                <a
                  aria-label="Home"
                  href="/#hero"
                  class="w-link c1uvqyaq caz2x99 ca7m9pj cseuzue c13urgna c1tlachk c1xg08t8 c1sf2l31 cht5nrb cywxepe c1wfqer6 c158fpd9 c50185d c1busy6d"
                  ><img
                    alt=""
                    width="2004"
                    height="346"
                    src="/assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   16w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   32w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   48w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   64w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   96w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  128w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  256w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  384w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  640w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  750w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  828w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1080w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1200w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1920w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 2048w,
                      /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 3840w
                    "
                    decoding="async"
                    loading="eager"
                /></a>
              </div>
            </div>
            <nav
              aria-label="main"
              class="w-box c51zxj4 caz2x99 c1sf2l31 cht5nrb c560c9m c1eofqkf c1vw18hx c1g1cile c1j869am cij2ycz c19q064f cr8qxbp cblhv6p czwrwv9 c6zrbmw"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <nav
                    aria-label="Main"
                    data-orientation="horizontal"
                    dir="ltr"
                    class="w-navigation-menu cy4puv2 caz2x99 czj5tvd c5xofgx c187782w c18h8u5r c1n5ccoo cjyeuyh c1j4wouz c1sf2l31 cht5nrb c161amsx clkt4an c10itof9 c1vw18hx c1g1cile c1j869am cij2ycz"
                  >
                    <div style="position: relative">
                      <ul
                        data-orientation="horizontal"
                        class="w-menu-list caz2x99 c1q3lto1 csaxuz0 cv2l434 cbh666c c1sf2l31 cht5nrb czsl8h c1ui9jyt cue0twk c1ib3aqy cpxldb3 c1vw18hx c1g1cile c1j869am cij2ycz clkt4an c10itof9"
                        dir="ltr"
                      >
                        <li data-ws-index="0" class="w-menu-item c8vdjz2">
                          <a
                            href="/#motion"
                            class="w-link c1785k6l cnjo3n3 ca7m9pj cseuzue c13urgna c1tlachk c1xg08t8 c1drt07r c1ex6h7m c1fuahz3 c1sf2l31 cht5nrb c3awwo7 cy1dbj6 ciahic c1k0pus6 c1xkp5sv c71aguh c1lqy6n0 c1x6coiq c1ib3aqy cue0twk c831tqy cyxc0r8 csy424i c1wfqer6 c158fpd9 cui6y6q c1kfehqi"
                            >Motion</a
                          >
                        </li>
                        <li data-ws-index="1" class="w-menu-item c8vdjz2">
                          <a
                            href="/#metrics"
                            class="w-link c1785k6l cnjo3n3 ca7m9pj cseuzue c13urgna c1tlachk c1xg08t8 c1drt07r c1ex6h7m c1fuahz3 c1sf2l31 cht5nrb c3awwo7 cy1dbj6 ciahic c1k0pus6 c1xkp5sv c71aguh c1lqy6n0 c1x6coiq c1ib3aqy cue0twk c831tqy cyxc0r8 csy424i c1wfqer6 c158fpd9 cui6y6q c1kfehqi"
                            >metrics</a
                          >
                        </li>
                        <li data-ws-index="2" class="w-menu-item c8vdjz2">
                          <a
                            href="/#capabilities"
                            class="w-link c1785k6l cnjo3n3 ca7m9pj cseuzue c13urgna c1tlachk c1xg08t8 c1drt07r c1ex6h7m c1fuahz3 c1sf2l31 cht5nrb c3awwo7 cy1dbj6 ciahic c1k0pus6 c1xkp5sv c71aguh c1lqy6n0 c1x6coiq c1ib3aqy cue0twk c831tqy cyxc0r8 csy424i c1wfqer6 c158fpd9 cui6y6q c1kfehqi"
                            >CAPABILITIES</a
                          >
                        </li>
                        <li data-ws-index="4" class="w-menu-item c8vdjz2">
                          <a
                            href="/#r-d"
                            class="w-link c1785k6l cnjo3n3 ca7m9pj cseuzue c13urgna c1tlachk c1xg08t8 c1drt07r c1ex6h7m c1fuahz3 c1sf2l31 cht5nrb c3awwo7 cy1dbj6 ciahic c1k0pus6 c1xkp5sv c71aguh c1lqy6n0 c1x6coiq c1ib3aqy cue0twk csy424i c1wfqer6 c158fpd9 cui6y6q c1kfehqi"
                            >PHASE 2.0</a
                          >
                        </li>
                        <li data-ws-index="5" class="w-menu-item c8vdjz2">
                          <a
                            href="/#form"
                            class="w-link c1785k6l cnjo3n3 ca7m9pj cseuzue c13urgna c1tlachk c1xg08t8 c1drt07r c1ex6h7m c1fuahz3 c1sf2l31 cht5nrb c3awwo7 cy1dbj6 ciahic c1k0pus6 c1xkp5sv c71aguh c1lqy6n0 c1x6coiq c1ib3aqy cue0twk cyxc0r8 csy424i c1wfqer6 c158fpd9 cui6y6q c1kfehqi"
                            >Build With Us</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div
                      class="w-box cv5uwo5 cmwhvwx caz2x99 cht5nrb c81b7u7 c1c1r5ex c2pz0bi cjzaz5l c16rzbbi"
                    ></div>
                  </nav>
                </div>
              </div>
            </nav>
            <div
              class="w-box caz2x99 c1sf2l31 cht5nrb c1pltzz8 c1pt45g4 c11n7nx6 c1tqpfiq"
            >
              <div class="w-box">
                <div
                  class="w-box c1i4bmqh c16a3m0p cs7nya7 c1mk1rbf ctaiq7g c26awxt c1vw18hx c1g1cile c1j869am cij2ycz cr7o875 c1en2cp5 c11nt4rc c18zekdj c1cg92q3 cvs4t8j"
                >
                  <a
                    class="w-link c1epr5tq c14bgdp3 c5m2wmi cnty64l c1qlv46r ctoi28j c1u7ljur c1bx6y6s c2hoywc c1x6coiq cnjo3n3 c1sf2l31 cht5nrb c1ex6h7m c1fuahz3 c1po4dol cjymp7a c1dne4y0 c1dkamld c51zxj4 cmeieqy cey05dm c1j983ma con0eq0 c1maolw9 c2pz0bi c103g154 csy424i c831tqy cyxc0r8 c131rjxv cznapv2 c1wfqer6 c158fpd9 c1oijps5 ck8ogq3 c18xfyuk c1hk3tfm chk8hyb"
                    href="#"
                    >Whitepaper SOON</a
                  >
                </div>
              </div>
              <div style="display: contents">
                <div style="display: contents">
                  <button
                    type="button"
                    aria-label="Open mobile menu"
                    class="w-button c1epr5tq ctdxpa c143f17x c1x2040o cr1t9md c1x6coiq c1jeafd5 c1sf2l31 cht5nrb c1ex6h7m c1fuahz3 c1po4dol c1e5tzye c1dne4y0 cuxwvfx c51zxj4 cmeieqy cey05dm c1j983ma con0eq0 c1maolw9 ceam94k c8wu4lv cj5oarm ccs96g9 c1wfqer6 c158fpd9 c1d88rh1 c148xitp c6yn27b c1i9benb cqrqoo7 cgadelf cxhjs1r c1rpct0h c1pl09g6 c19wayz2 c1kjsshi ciaav8b c50i92d"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:R2u6:"
                    data-state="closed"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 22 22"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div
      id="hero"
      class="w-element caz2x99 c1sf2l31 cht5nrb cubfgz4 c1aa9qpk c1nn2w7m c2pz0bi c1n40vai c13zdhfw cahpz7p c1hyxvsa cqw5v2f ct27vh1 c1kcu269 cfob6fg c11r5i8a c1n24j1s"
    >
      <div
        class="w-element c2pz0bi cnh63ao caz2x99 cubfgz4 c1aa9qpk c1sf2l31 c1mnulzh cksqaz3 c18zilr c183aef5 c17bv135"
      >
        <div class="w-element caz2x99 c560c9m cx2w6ji c1jyqvzp c2pz0bi">
          <h1
            class="w-element c1785k6l cpurirq c831tqy c1mc2k3i cc0lt2a c13bvssb cnc8lly crltxdk cyxc0r8 cxb1k47 c1s2ar3d"
          >
            Miniature Actuators. <br />Maximum Impact.
          </h1>
          <p
            class="w-element c1785k6l c831tqy cp599cq c13bvssb c1i326iy c1dkx1n7 c80hcab c1sebyjk c1rj6joy"
          >
            <b class="w-element">Compact. Efficient. Powerful. </b>The
            foundation for a new era of motion <br />enabling machines across
            every field that depends on it.
          </p>
          <div class="w-element">
            <a
              href="/#form"
              class="w-element cnjo3n3 c1x6coiq c1q0e70k c1743bpi catahuz c1vistd9 ca4ala cnty64l c1qlv46r c18ttm9a c1sf2l31 cht5nrb czcvmno cj59xex ctehhoz c9mo069 c1785k6l c831tqy c1mc2k3i cjp7mjp cahpz7p c1hyxvsa cqw5v2f ct27vh1 c1kcu269 c18kjsvu cnf4ze8 coj6fz"
              >COLLABORATE WITH US</a
            >
            <p
              class="w-element c1785k6l c831tqy cp599cq c13bvssb c12ih8vc c1dkx1n7 c80hcab c1sebyjk c1rj6joy"
            >
              <br /><br />COLLABORATION SPOTLIGHT:
              <b class="w-element">CSUN DESIGN SMART LAB</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      id="motion"
      class="w-element caz2x99 c1sf2l31 c1mnulzh c21kuxj c1fvbukg c560c9m c2atoqa cpl129u c1mpiyrc c2pz0bi"
    >
      <div
        class="w-element c1cbbjbz cksqaz3 c18zilr caz2x99 c560c9m c1ui9jyt czsl8h c1mpiyrc c1o9q7gi c11ba06d cjp7mjp cahpz7p c1hyxvsa cqw5v2f ct27vh1 c1kcu269 cmvel8e c18kjsvu c183aef5 c17bv135"
      >
        <h1
          class="w-element cq2924m ce7jnbi c1785k6l c831tqy c1mc2k3i cyxc0r8 c1kmqsoq"
        >
          Powering the <i class="w-element c2r6432">Future</i> of Motion
        </h1>
        <p class="w-element c1785k6l c831tqy ckn135k c12x9mvj">
          <b class="w-element">Principle Robotics</b> delivers the actuators
          robotics has been waiting for—compact, powerful, and scalable across
          industries.<br /><br />Robotics has been held back by actuators that
          force trade-offs. Fast and precise means weak. Strong means heavy.
          Compact means fragile or overly complex. Scale those limitations down
          to the size of a human hand, and the problem becomes almost
          unsolvable.<br /><br /><b class="w-element c2r6432"
            >We&#x27;ve changed that!</b
          ><br /><br />We’ve built a new class of actuator which are more
          compact, lightweight, and powerful. We&#x27;ve eliminated those
          compromises. Our prototypes already drive a 23-DoF humanoid hand with
          high force, repeatability, and speed across multiple scales.<br /><br />This
          isn’t lab theory. Our designs are validated through real-world use,
          engineered from first principles, and built with manufacturability in
          mind. The same architecture that powers our fine manipulations will
          soon be in UAV payloads, animatronics, and medical devices.<br /><br />We
          are turning one of robotics’ hardest problems into a platform
          technology. The opportunity spans markets wherever precision actuation
          limits innovation.
        </p>
      </div>
    </div>
    <div
      id="metrics"
      class="w-element c2atoqa c1xuztqh c13zdhfw cahpz7p c1hyxvsa cqw5v2f ct27vh1 c1kcu269 cdxglfk"
    >
      <div
        class="w-element caz2x99 c1sf2l31 c1mnulzh c1jyqvzp cx2w6ji c1nn2w7m c560c9m c7529w cu5xavo c2pz0bi c1q6z7z6 cjp7mjp c4pkqn0 covftke c1n72cxz c9bfelx c1ifbj92 cfz3zrb"
      >
        <div
          class="w-element c2pz0bi c1cbbjbz cksqaz3 c18zilr cco89sn caz2x99 c560c9m c1ui9jyt czsl8h c1wfnseb c1sf2l31 c1mnulzh c1ga3nmf c183aef5 c17bv135 c109bo5b"
        >
          <h1
            class="w-element cq2924m c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy cyxc0r8 c1kmqsoq"
          >
            Performance metrics
          </h1>
          <div
            class="w-element caz2x99 cea8c5w cfob6fg c4ykogz cjr5bpo czsl8h c1ui9jyt cyuid6k c1jk6cxf cow6ikw cgc7los c1yq5yqs cv18qb8 c11akqow cbsk6yu"
          >
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                &gt;900N
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element cszin7d">THRUST</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                &gt;35mm/s<br />
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element cszin7d">SPEED</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                &lt;5g
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element cszin7d">AT-THE-JOINT MASS</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                &lt;.01mm
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element cszin7d">REPEATABILITY</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                11mm
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element cszin7d">OUTER DIAMETER</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                &lt;100g
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element cszin7d">TOTAL SYSTEM WEIGHT</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                &gt;1m
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element">LONG LINE</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                &lt;10mm
              </h1>
              <p
                class="w-element ckr3rgv cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element cszin7d">NON-PRODUCTIVE TRAVEL</b>
              </p>
            </div>
            <div
              class="w-element caz2x99 c1sf2l31 cht5nrb c560c9m c1pajocm c1tmacvh ccg0347"
            >
              <h1
                class="w-element ckiqbqm c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy"
              >
                75%
              </h1>
              <p
                class="w-element cszin7d cc0lt2a c13bvssb c831tqy c12ih8vc c1po4dol"
              >
                <b class="w-element">JOINT ACTUATOR PRODUCTIVE TRAVEL</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="capabilities"
      class="w-element caz2x99 c1sf2l31 c1mnulzh c1jyqvzp cx2w6ji c560c9m c1uk2siq c1wprqth c2pz0bi c1mpiyrc"
    >
      <div
        class="w-element c2pz0bi c1cbbjbz cksqaz3 c18zilr cco89sn caz2x99 c560c9m c1aa9qpk cubfgz4 ccp37qv c183aef5 c17bv135 c144ttvx cl6oloy"
      >
        <h1
          class="w-element cq2924m c1po4dol c1785k6l cc0lt2a c13bvssb c831tqy cyxc0r8 ciwywn1"
        >
          CORE CAPABILITIES
        </h1>
        <div
          class="w-element caz2x99 c2pz0bi c1jyqvzp cx2w6ji c1w3falj cgc7los"
        >
          <div
            class="w-element caz2x99 czsl8h c1ui9jyt c2pz0bi c1po4dol c560c9m ctoi28j c1u7ljur c1bx6y6s c2hoywc ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c18sg6kt c1p6fem3 c1er1xgf c477bv3 c11j4g49 cgjw0uo"
          >
            <div
              class="w-element c1sf2l31 cht5nrb cvwni9z ckpm45p caz2x99 c1iw8hip c1ep9j1y cdos67p c1pyyc7m ca4ala"
            >
              <img
                alt=""
                width="32"
                height="32"
                src="/assets/Feather_uxhDx7YTjoqn2Y9IaKIwA.svg"
                class="w-image c1vlvin4 cxk9j9l"
                sizes="100vw"
                srcset="
                  /assets/Feather_uxhDx7YTjoqn2Y9IaKIwA.svg 16w,
                  /assets/Feather_uxhDx7YTjoqn2Y9IaKIwA.svg 32w,
                  /assets/Feather_uxhDx7YTjoqn2Y9IaKIwA.svg 48w,
                  /assets/Feather_uxhDx7YTjoqn2Y9IaKIwA.svg 64w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <h1
              class="w-element c448lc7 c1785k6l cc0lt2a c13bvssb c831tqy ce7jnbi"
            >
              ULTRA-LIGHTWEIGHT
            </h1>
            <p
              class="w-element ckr3rgv cc0lt2a c13bvssb csy424i c831tqy ce7jnbi"
            >
              Under 5 grams, designed for high-performance robotics without
              bulk.<br />
            </p>
          </div>
          <div
            class="w-element caz2x99 czsl8h c1ui9jyt c2pz0bi c1po4dol c560c9m ctoi28j c1u7ljur c1bx6y6s c2hoywc ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c18sg6kt c1p6fem3 c1er1xgf c477bv3 cgjw0uo"
          >
            <div
              class="w-element c1sf2l31 cht5nrb cvwni9z ckpm45p caz2x99 c1iw8hip c1ep9j1y cdos67p c1pyyc7m ca4ala"
            >
              <img
                alt=""
                width="33"
                height="33"
                src="/assets/ArrowsLeftRight_xa5o6n-82Pm2R-QpQOos8.svg"
                class="w-image c1vlvin4 cxk9j9l"
                sizes="100vw"
                srcset="
                  /assets/ArrowsLeftRight_xa5o6n-82Pm2R-QpQOos8.svg 16w,
                  /assets/ArrowsLeftRight_xa5o6n-82Pm2R-QpQOos8.svg 32w,
                  /assets/ArrowsLeftRight_xa5o6n-82Pm2R-QpQOos8.svg 48w,
                  /assets/ArrowsLeftRight_xa5o6n-82Pm2R-QpQOos8.svg 64w,
                  /assets/ArrowsLeftRight_xa5o6n-82Pm2R-QpQOos8.svg 96w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <h1
              class="w-element c448lc7 c1785k6l cc0lt2a c13bvssb c831tqy ce7jnbi"
            >
              FLEXIBLE CONTROL
            </h1>
            <p
              class="w-element ckr3rgv cc0lt2a c13bvssb csy424i c831tqy ce7jnbi"
            >
              Supports both backdrivable and non-backdrivable setups.<br />
            </p>
          </div>
          <div
            class="w-element caz2x99 czsl8h c1ui9jyt c2pz0bi c1po4dol c560c9m ctoi28j c1u7ljur c1bx6y6s c2hoywc ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c18sg6kt c1p6fem3 c1er1xgf c477bv3 cgjw0uo"
          >
            <div
              class="w-element c1sf2l31 cht5nrb cvwni9z ckpm45p caz2x99 c1iw8hip c1ep9j1y cdos67p c1pyyc7m ca4ala c1uixxtt cl1evh4 c1nbz16z c1ydpxdw"
            >
              <img
                alt=""
                width="32"
                height="32"
                src="/assets/HandPalm_Ge4wMEU6D08PinbSpYwuV.svg"
                class="w-image c1vlvin4 cxk9j9l"
                sizes="100vw"
                srcset="
                  /assets/HandPalm_Ge4wMEU6D08PinbSpYwuV.svg 16w,
                  /assets/HandPalm_Ge4wMEU6D08PinbSpYwuV.svg 32w,
                  /assets/HandPalm_Ge4wMEU6D08PinbSpYwuV.svg 48w,
                  /assets/HandPalm_Ge4wMEU6D08PinbSpYwuV.svg 64w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <h1
              class="w-element c448lc7 c1785k6l cc0lt2a c13bvssb c831tqy ce7jnbi"
            >
              FORCE FEEDBACK
            </h1>
            <p
              class="w-element ckr3rgv cc0lt2a c13bvssb csy424i c831tqy ce7jnbi"
            >
              Delivers a natural, intuitive sense of touch.
            </p>
          </div>
          <div
            class="w-element caz2x99 czsl8h c1ui9jyt c2pz0bi c1po4dol c560c9m ctoi28j c1u7ljur c1bx6y6s c2hoywc ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c18sg6kt c1p6fem3 c1er1xgf c477bv3 cgjw0uo"
          >
            <div
              class="w-element c1sf2l31 cht5nrb cvwni9z ckpm45p caz2x99 c1iw8hip c1ep9j1y cdos67p c1pyyc7m cyx251e"
            >
              <img
                alt=""
                width="32"
                height="32"
                src="/assets/Shield_vLVLxExRGyTf3jYHSkar1.svg"
                class="w-image c1vlvin4 cxk9j9l"
                sizes="100vw"
                srcset="
                  /assets/Shield_vLVLxExRGyTf3jYHSkar1.svg 16w,
                  /assets/Shield_vLVLxExRGyTf3jYHSkar1.svg 32w,
                  /assets/Shield_vLVLxExRGyTf3jYHSkar1.svg 48w,
                  /assets/Shield_vLVLxExRGyTf3jYHSkar1.svg 64w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <h1
              class="w-element c448lc7 c1785k6l cc0lt2a c13bvssb c831tqy ce7jnbi"
            >
              MANUAL OVERRIDE
            </h1>
            <p
              class="w-element ckr3rgv cc0lt2a c13bvssb csy424i c831tqy ce7jnbi"
            >
              Full-powered actuation with a direct human safety control.
            </p>
          </div>
        </div>
        <div
          class="w-element caz2x99 c2pz0bi c1jyqvzp cx2w6ji c1w3falj cgc7los"
        >
          <div
            class="w-element caz2x99 czsl8h c1ui9jyt c2pz0bi c1po4dol c560c9m ctoi28j c1u7ljur c1bx6y6s c2hoywc ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c18sg6kt c1p6fem3 c1er1xgf c477bv3 cgjw0uo"
          >
            <div
              class="w-element c1sf2l31 cht5nrb cvwni9z ckpm45p caz2x99 c1iw8hip c1ep9j1y cdos67p c1pyyc7m cyx251e"
            >
              <img
                alt=""
                width="32"
                height="32"
                src="/assets/PuzzlePiece_1rQ-QKq2WLdlBvxKr8n2h.svg"
                class="w-image c1vlvin4 cxk9j9l"
                sizes="100vw"
                srcset="
                  /assets/PuzzlePiece_1rQ-QKq2WLdlBvxKr8n2h.svg 16w,
                  /assets/PuzzlePiece_1rQ-QKq2WLdlBvxKr8n2h.svg 32w,
                  /assets/PuzzlePiece_1rQ-QKq2WLdlBvxKr8n2h.svg 48w,
                  /assets/PuzzlePiece_1rQ-QKq2WLdlBvxKr8n2h.svg 64w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <h1
              class="w-element c448lc7 c1785k6l cc0lt2a c13bvssb c831tqy ce7jnbi"
            >
              MODULAR &amp; ADAPTABLE
            </h1>
            <p
              class="w-element ckr3rgv cc0lt2a c13bvssb csy424i c831tqy ce7jnbi"
            >
              Easily reconfigured to fit different systems and designs.
            </p>
          </div>
          <div
            class="w-element caz2x99 czsl8h c1ui9jyt c2pz0bi c1po4dol c560c9m ctoi28j c1u7ljur c1bx6y6s c2hoywc ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c18sg6kt c1p6fem3 c1er1xgf c477bv3 cgjw0uo"
          >
            <div
              class="w-element c1sf2l31 cht5nrb cvwni9z ckpm45p caz2x99 c1iw8hip c1ep9j1y cdos67p c1pyyc7m cyx251e"
            >
              <img
                alt=""
                width="32"
                height="32"
                src="/assets/Brain_uyl7NfRL8oi9oYijhMkrR.svg"
                class="w-image c1vlvin4 cxk9j9l c1785k6l"
                sizes="100vw"
                srcset="
                  /assets/Brain_uyl7NfRL8oi9oYijhMkrR.svg 16w,
                  /assets/Brain_uyl7NfRL8oi9oYijhMkrR.svg 32w,
                  /assets/Brain_uyl7NfRL8oi9oYijhMkrR.svg 48w,
                  /assets/Brain_uyl7NfRL8oi9oYijhMkrR.svg 64w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <h1
              class="w-element c448lc7 c1785k6l cc0lt2a c13bvssb c831tqy ce7jnbi"
            >
              SMART COMPLIANCE
            </h1>
            <p
              class="w-element ckr3rgv cc0lt2a c13bvssb csy424i c831tqy ce7jnbi"
            >
              Built-in selective antagonistic compliance for smooth, human-safe
              motion.
            </p>
          </div>
          <div
            class="w-element caz2x99 czsl8h c1ui9jyt c2pz0bi c1po4dol c560c9m ctoi28j c1u7ljur c1bx6y6s c2hoywc ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c18sg6kt c1p6fem3 c1er1xgf c477bv3 cgjw0uo"
          >
            <div
              class="w-element c1sf2l31 cht5nrb cvwni9z ckpm45p caz2x99 c1iw8hip c1ep9j1y cdos67p c1pyyc7m cyx251e"
            >
              <img
                alt=""
                width="32"
                height="32"
                src="/assets/Lightning_Qiu_DbVE7J6PzJcBh8Ns7.svg"
                class="w-image c1vlvin4 cxk9j9l"
                sizes="100vw"
                srcset="
                  /assets/Lightning_Qiu_DbVE7J6PzJcBh8Ns7.svg 16w,
                  /assets/Lightning_Qiu_DbVE7J6PzJcBh8Ns7.svg 32w,
                  /assets/Lightning_Qiu_DbVE7J6PzJcBh8Ns7.svg 48w,
                  /assets/Lightning_Qiu_DbVE7J6PzJcBh8Ns7.svg 64w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <h1
              class="w-element c448lc7 c1785k6l cc0lt2a c13bvssb c831tqy ce7jnbi"
            >
              SIMPLIFIED INTEGRATION
            </h1>
            <p
              class="w-element ckr3rgv cc0lt2a c13bvssb csy424i c831tqy ce7jnbi"
            >
              No tedious per-joint recalculations like tendon or linkage
              systems.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      id="r-d"
      class="w-element caz2x99 c1sf2l31 c1mnulzh c1jyqvzp cx2w6ji c560c9m c1uk2siq c1wprqth c2pz0bi c1mpiyrc c1q6z7z6 cjp7mjp c4pkqn0 covftke c1n72cxz c9bfelx c1ifbj92 cfz3zrb"
    >
      <h1
        class="w-element cq2924m c1po4dol c8w5jiu cc0lt2a c13bvssb c831tqy cyxc0r8 c2pz0bi ciwywn1"
      >
        phase 2.0
      </h1>
      <div class="w-element cnh63ao cksqaz3 c18zilr">
        <div
          class="w-element c7529w c1tvxnl9 caz2x99 c560c9m cpl4mmx ckvevme c13nzjv7 c19gz0nw cgkp1ka c1wybtxv ckpei96"
        >
          <div
            class="w-text c1785k6l c831tqy cyxc0r8 c1o1v3pw ck20p0u c1mc2k3i"
          >
            Compact efficiency
          </div>
          <p class="w-element ckr3rgv cc0lt2a c13bvssb ce7jnbi c831tqy">
            Space and weight are always at a premium. With less than 10
            millimeters of non-productive travel, a joint weight under five
            grams, and a sensorless architecture, our actuators turn wasted
            space into working space, giving you the freedom to design without
            compromise.
          </p>
        </div>
        <div
          class="w-element c7529w c1tvxnl9 caz2x99 c560c9m cpl4mmx ckvevme c13nzjv7 c19gz0nw cgkp1ka c1wybtxv ckpei96"
        >
          <div
            class="w-text c1785k6l c831tqy cyxc0r8 c1o1v3pw ck20p0u c1mc2k3i"
          >
            <b class="w-element">DIRECT JOINT ACTUATION</b>
          </div>
          <p class="w-element ckr3rgv cc0lt2a c13bvssb ce7jnbi c831tqy">
            We remove the need for tendon-based systems. Each joint is
            independently driven and controlled, isolating motion to its own
            degree of freedom. The result is fewer kinematic couplings, simpler
            control, and more precise manipulation.
          </p>
        </div>
        <div
          class="w-element c7529w c1tvxnl9 caz2x99 c560c9m cpl4mmx ckvevme c13nzjv7 c19gz0nw cgkp1ka c1wybtxv ckpei96"
        >
          <div
            class="w-text c1785k6l c831tqy cyxc0r8 c1o1v3pw ck20p0u c1mc2k3i"
          >
            <b class="w-element">Position + Force Feedback </b>
          </div>
          <p class="w-element ckr3rgv cc0lt2a c13bvssb ce7jnbi c831tqy">
            Our ongoing work focuses on uniting position sensing with force
            feedback in a single system. Force feedback provides responsive
            interaction, while positional awareness delivers precise and stable
            control. Together, these signals produce more intuitive motion and
            enable advanced applications such as delicate manipulation and
            collaborative robotics.
          </p>
        </div>
        <div
          class="w-element c7529w c1tvxnl9 caz2x99 c560c9m cpl4mmx ckvevme c13nzjv7 c19gz0nw cgkp1ka c1wybtxv ckpei96"
        >
          <div
            class="w-text c1785k6l c831tqy cyxc0r8 c1o1v3pw ck20p0u c1mc2k3i"
          >
            ADAPTIVE COMPLIANCE
          </div>
          <p class="w-element ckr3rgv cc0lt2a c13bvssb ce7jnbi c831tqy">
            Our actuators introduce a capability we call adaptive compliance.
            With compact precision actuators, sensorless force and position
            feedback, joint compliance can be precisely controlled. Even the
            strongest joints built from the toughest materials can become fully
            compliant and then adaptively stiffened. This advancement is being
            integrated into the latest version of our humanoid hand.
          </p>
        </div>
        <div
          class="w-element c7529w c1tvxnl9 caz2x99 c560c9m cpl4mmx ckvevme ccmbun1 c1sds9wz c8j7tpt c13nzjv7 c1757kme ccowshx c2cqyd7"
        >
          <div
            class="w-text c1785k6l c831tqy cyxc0r8 c1o1v3pw ck20p0u c1mc2k3i"
          >
            BUILD WITH US
          </div>
          <p class="w-element ckr3rgv cc0lt2a c13bvssb ce7jnbi c831tqy">
            We are entering the next phase of research and development and
            expanding our team to meet the challenge. We are seeking a Senior
            Electrical Engineer and a Senior Programmer with expertise in
            robotics. These roles are integral to advancing our technology and
            ensuring seamless system integration. If you are interested in
            advancing this work with us, please use the form below to submit
            your information.
          </p>
        </div>
      </div>
    </div>
    <div
      id="form"
      class="w-element caz2x99 c1sf2l31 c1mnulzh c1jyqvzp cx2w6ji c1nn2w7m c560c9m c1uk2siq c1r2v16q c2pz0bi c1n40vai c1q0e70k c1743bpi catahuz c1vistd9 cjp7mjp c4pkqn0 covftke c1n72cxz c9bfelx c1ifbj92 cfz3zrb"
    >
      <div
        class="w-element c2pz0bi c1xce2p4 cksqaz3 c18zilr cco89sn caz2x99 c560c9m c1aa9qpk cubfgz4 c183aef5 c17bv135"
      >
        <div class="w-element">
          <h1
            class="w-element cq2924m c1po4dol c1785k6l cc0lt2a c13bvssb c831tqy cyxc0r8 ciwywn1"
          >
            Let&#x27;s Move Forward
          </h1>
          <p class="w-element ckr3rgv cc0lt2a c13bvssb c1po4dol c831tqy">
            We’d love to hear from potential collaborators and partners.
          </p>
        </div>
        <form class="w-element caz2x99 c560c9m c1ui9jyt czsl8h">
          <div class="w-element caz2x99 czsl8h c1ui9jyt">
            <input
              placeholder="First Name"
              required=""
              type="text"
              class="w-element cukvijs c2pz0bi c1pajocm c1tmacvh ckpm45p ctoi28j c1u7ljur c1bx6y6s c2hoywc c1vo29sr c1785k6l c831tqy"
            /><input
              placeholder="Last Name"
              required=""
              type="text"
              class="w-element cukvijs c2pz0bi c1pajocm c1tmacvh ckpm45p ctoi28j c1u7ljur c1bx6y6s c2hoywc c1vo29sr c1785k6l c831tqy"
            />
          </div>
          <input
            placeholder="Email"
            required=""
            type="email"
            class="w-element cukvijs c2pz0bi c1pajocm c1tmacvh ckpm45p ctoi28j c1u7ljur c1bx6y6s c2hoywc c1vo29sr c1785k6l c831tqy"
          /><input
            placeholder="LinkedIn"
            type="url"
            class="w-element cukvijs c2pz0bi c1pajocm c1tmacvh ckpm45p ctoi28j c1u7ljur c1bx6y6s c2hoywc c1vo29sr c1785k6l c831tqy"
          /><select
            class="w-element cukvijs c1785k6l c831tqy c1vo29sr ckpm45p c1pajocm c1tmacvh ctoi28j c1u7ljur c1bx6y6s c2hoywc"
          >
            <option
              label="General Inquiries"
              value=""
              class="w-element"
            ></option>
            <option label="Join The Team" value="a" class="w-element"></option>
            <option
              label="Schedule Initial Consultation"
              value="b"
              class="w-element"
            ></option></select
          ><textarea
            placeholder="Message"
            class="w-element cukvijs c1vo29sr c1785k6l c1q1dfmi ctoi28j c1u7ljur c1bx6y6s c2hoywc c831tqy c1dj550j"
          ></textarea
          ><button
            class="w-element ckpm45p ctoi28j c1u7ljur c1bx6y6s c2hoywc c831tqy c1rh6ky4 cyxc0r8 c6yqxcl ca4ala c1785k6l cnf4ze8 coj6fz"
          >
            Submit
          </button>
        </form>
      </div>
      <p class="w-element"></p>
    </div>
    <div
      class="w-element caz2x99 c1sf2l31 c1mnulzh c1jyqvzp cx2w6ji c1nn2w7m c560c9m c1wssp2y cvuimzl c2pz0bi c1n40vai"
    >
      <div
        class="w-element c2pz0bi cnh63ao cksqaz3 c18zilr cco89sn caz2x99 c560c9m c183aef5 c17bv135"
      >
        <div
          class="w-element caz2x99 c1wfnseb c1cji92q c10qz6e2 cfob6fg c1w3falj cmeegwl c13s7wku"
        >
          <div class="w-element caz2x99 c560c9m c1da1hp4 crc1ozy">
            <a
              class="w-link cnjo3n3 c1sf2l31 cht5nrb c3awwo7 c15dwtez cpg0ooj caerik c1kfembc c13wsn9n cjm68nm c1jms138 c2atoqa c1xuztqh c1x6coiq c1785k6l c7i85re cvhlwlf c1ijnaww c88qgjs c19hylb1 c1opx9rg ckam6h9 c1ja5pjn"
              href="#"
              ><img
                alt=""
                width="2004"
                height="346"
                src="/assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png"
                class="w-image c5db22v"
                sizes="100vw"
                srcset="
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   16w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   32w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   48w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   64w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png   96w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  128w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  256w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  384w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  640w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  750w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png  828w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1080w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1200w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 1920w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 2048w,
                  /assets/logowhitethicker_KrwF2EbNIBE9YE_n4aoEZ.png 3840w
                "
                decoding="async"
                loading="lazy"
            /></a>
            <p class="w-element cepcfta c831tqy">Los Angeles, CA</p>
          </div>
          <div
            class="w-element c1xpneft caz2x99 c560c9m c1hd4iop c1mnulzh c1eh2ma2 c1rhm07l c4lich5"
          >
            <p
              class="w-element cepcfta c831tqy c1mc7ora c13bvssb cc0lt2a cppwhsi"
            >
              Built for Tomorrow.
            </p>
          </div>
        </div>
        <div
          class="w-element caz2x99 c4ykogz c1cji92q c10qz6e2 cea8c5w ccmbun1 c1634cx8 c1ceat8 cxzszi5 c23kfhm c1w3falj"
        >
          <p class="w-element cepcfta c831tqy">All rights reserved.</p>
          <div
            class="w-element caz2x99 c10qz6e2 c1ww1ea5 c1mnulzh cubfgz4 c1aa9qpk"
          >
            <a
              href="/privacypolicy"
              class="w-element c70m6f8 c1x6coiq c831tqy c1785k6l ct4d2tt"
              ><p class="w-element">Privacy Policy</p></a
            >
          </div>
        </div>
      </div>
      <a
        href="https://webstudio.is/?via=badge"
        target="_blank"
        class="w-element cnjo3n3 cdpxmom c1d0odvx c1sf2l31 cht5nrb c1qdnie0 c10y4fpt c1wyrl3l c1uf8vbf ccr5v7b cj9vr8q c1ajulwp chzvc4l c1svwimm c1bfl43g c12ih8vc c1jms138 c1atlkeb c16ugh6p c1xy052b c1kume1l c1kxuh0y c1x6coiq c1ifbj92 c9bfelx cjp7mjp cjzpsby cee8zxs cznapv2"
        ><div class="w-html-embed cukvijs c22twzv c1lc4bvt c1hg854h">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 16 16"
            width="100%"
            height="100%"
            style="display: block"
          >
            <path
              fill-rule="evenodd"
              d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="w-element">Built with Webstudio</div></a
      >
    </div>
    <div class="w-html-embed c1n40vai c1jeafd5">
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          // CORREÇÃO: Usamos '[href*="#"]' para encontrar qualquer link que CONTENHA uma âncora '#'.
          const anchorLinks = document.querySelectorAll('a[href*="#"]');

          for (let anchor of anchorLinks) {
            anchor.addEventListener("click", function (e) {
              // Pega o destino completo do link, ex: "/#motion"
              const fullHref = this.getAttribute("href");

              // Verifica se o href realmente contém uma âncora e não é apenas um link para outra página
              if (fullHref.includes("#")) {
                // 1. Previne o comportamento padrão
                e.preventDefault();

                // 2. CORREÇÃO: Extrai apenas a parte da âncora do href.
                // Pega tudo o que vem depois do '#'.
                const targetId = "#" + fullHref.split("#")[1];

                // Garante que o ID extraído não está vazio
                if (targetId.length > 1) {
                  const targetElement = document.querySelector(targetId);

                  // 3. Verifica se o elemento de destino existe
                  if (targetElement) {
                    // 4. Rola a página até o elemento com as opções desejadas
                    targetElement.scrollIntoView({
                      behavior: "smooth",
                      block: "center",
                      inline: "nearest",
                    });
                  }
                }
              }
            });
          }
        });
      </script>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.Bx0QLg4j.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.TEXYE3cr.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-SAHGnRvl.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
